# TASK_7_JDBC

./: pom.xml
src/main/java/ru/lanit/entity/: Person.java
src/main/java/ru/lanit/service/: PersonActions.java
src/main/java/ru/lanit/servlet/: FullNameServlet.java
